# aws-s3

./: pom.xml
src/main/java/com/example/awss3/: AwsS3Application.java
src/main/java/com/example/awss3/Configuration/: S3Configuration.java
src/main/java/com/example/awss3/controller/: s3BucketController.java
src/main/resources/: application.properties
